# framework

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/framework/: FrameWorkApplication.java
src/main/java/com/example/framework/app/config/: CorsConfig.java
src/main/java/com/example/framework/app/controller/: SampleController.java
src/main/java/com/example/framework/auth/: AuthController.java  LocalAuthController.java
src/main/java/com/example/framework/common/api/: ApiResponse.java
src/main/java/com/example/framework/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/framework/config/: WebMvcConfig.java
src/main/java/com/example/framework/docs/: OpenApiConfig.java
src/main/java/com/example/framework/file/: FileController.java  FileMetadata.java  FileMetadataRepository.java  FileStorageProperties.java  FileStorageService.java  LocalFileStorageService.java
src/main/java/com/example/framework/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/framework/security/jwt/: JwtAuthFilter.java  JwtProps.java  JwtService.java
src/main/java/com/example/framework/security/oauth/: OAuth2SuccessHandler.java
src/main/java/com/example/framework/user/: OAuthAccount.java  OAuthAccountRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/framework/user/entity/: OAuthAccount.java  User.java
src/main/java/com/example/framework/user/repository/: OAuthAccountRepository.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/framework/: FrameWorkApplicationTests.java
